* {
  font-family: 'Rajdhani', sans-serif;
}

header {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 2px solid black;
  background-color: white;
}

main {
  margin-top: 77px;
  min-height: 525px;
  margin-bottom: 65px;
}

footer {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 2px solid black;
  background-color: white;
}

ul.nav-bar {
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

li {
  list-style: none;
}

li.nav {
  display: inline;
  font-size: 1.5rem;
}

li.nav.bold {
  font-weight: 700;
}

.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 75vh;
  margin: 0 auto;
  padding: 0.5rem;
}

.row {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
}

.column-full {
  width: 100%;
  display: flex;
  justify-content: center;
}

.column-half {
  width: 50%;
}

.column-third {
  display: flex;
  width: calc(100% / 3);
  justify-content: space-evenly;
}

.column-third.center {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  white-space: nowrap;
}

.column-third.right {
  justify-content: flex-end;
  align-items: center;
}

.column-fourth {
  display: flex;
  width: 25%;
  justify-content: space-evenly;
}

i {
  font-size: 1.5rem;
}

#page-landing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1.header-landing {
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  margin: 5rem 0 1rem 0;
}

.img-logo {
  width: 9rem;
  height: 11rem;
}

.plan {
  display: flex;
  align-items: center;
}

.list {
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 2rem;
  padding: 1rem;
  margin: 0;
}

label.zip {
  display: flex;
  justify-content: center;
}

#zip {
  height: 2rem;
  width: 8rem;
  padding: 0.25rem;
  text-align: center;
  background-color: #efefef;
  border: none;
}

#page-plan {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1.2rem 0 0.25rem 0.5rem;
}

.center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#page-record {
  display: flex;
  align-content: center;
  padding: 0;
}

label {
  width: 100%;
  margin: 0;
}

input,
select {
  margin: 0.5rem;
  padding: 0.25rem;
  width: 90%;
  background-color: #efefef;
  border: none;
  font-family: roboto, sans-serif;
  font-weight: 300;
  font-size: 1rem;
}

#notes {
  width: 100%;
  margin: 0.5rem;
  padding: 0.25rem;
  background-color: #efefef;
  border: none;
  text-align: start;
  font-family: roboto, sans-serif;
  font-weight: 300;
  font-size: 1rem;
}

.icon-green {
  color: green;
}

ul.field-notes,
ul.gear {
  margin: 0;
  padding: 0.25rem;
}

.row.black {
  background-color: black;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.5rem;
}

.row.gray {
  background-color: #efefef;
  font-size: 1.2rem;
  padding: 0.25rem;
}

.note {
  font-family: roboto, sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}

.icon-white {
  color: white;
  margin-left: 0.75rem;
}

.icon-red-review {
  color: red;
  margin-left: 0.75rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.modal-container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.modal-box {
  width: 12rem;
  height: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  background-color: white;
  border: 2px solid #c9c9c9;
  border-radius: 4px;
}

p.del {
  font-family: roboto, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
  margin: 0;
}
.icon-modal-yes {
  color: green;
  margin-top: 1rem;
}

.icon-modal-no {
  color: red;
  margin-top: 1rem;
}

.row.gear {
  width: 100%;
  min-height: 25vh;
}

.new-gear {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

h4 {
  width: 100%;
  height: 2rem;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  padding: 0.25rem;
  margin: 0;
}

.row.gear input{
  font-size: 1.1rem;
  width: 8rem;
  margin: 0 0.25rem;
  text-align: center;
}

.gear-item {
  display: flex;
  align-items: center;
  font-family: roboto, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0.5rem;
}

.icon-gear-del {
  margin-right: 0.5rem;
}

.icon-red-gear {
  color: red;
  margin-right: 0.5rem;
}

.icon-gear-add {
  font-size: 1.8rem;
}

label:focus-within + i {
  color: green;
}

@media screen and (min-width: 576px) {
  .container {
      width: 80%
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 60%
  }
}
